<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Backgrond Color Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="gradient">
    <h1>Background Color Generator</h1>
    <input type="color" class="color1" name="color1" value="#00ff00">
    <input type="color" class="color2" name="color2" value="#ff0000">
    <h3>Current CSS Backgrond</h3>
    <h2>linear-gradient(to right, rgb(0, 255, 0), rgb(255, 0, 0));</h2>
    <script src="script.js"></script>
</body>
</html>